server {
  listen 80;
  server_name api.thiengviet.com;

  location / {
    proxy_pass http://172.17.0.3:3001;
    proxy_set_header Host $host;
  }
}
# server {
#   if ($host = api.thiengviet.com) {
#     return 301 https://$host$request_uri;
#   }
#   listen 80;
#   server_name thiengviet.com;
#   return 404;
# }