server {
  listen 80;
  listen [::]:80;
  server_name api.thiengviet.com;

  if ($host = api.thiengviet.com) {
    return 301 https://api.thiengviet.com$request_uri;
  }
  return 404;
}

server {
  listen 443 ssl;
  server_name api.thiengviet.com;

  ssl_certificate /etc/letsencrypt/live/thiengviet.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/thiengviet.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  
  location / {
    proxy_pass http://172.18.0.3:3001;
    proxy_set_header Host $host;
  }
}