server {
  listen 80;
  server_name www.thiengviet.com;

  if ($host = www.thiengviet.com) {
    return 301 https://thiengviet.com$request_uri;
  }
  return 404;
}

server {
  listen 80;
  server_name thiengviet.com;

  location / {
    proxy_pass http://172.18.0.3:3000;
    proxy_set_header Host $host;
  }
}