server {
  listen 80;
  listen [::]:80;
  server_name store.thiengviet.com;

  if ($host = store.thiengviet.com) {
    return 301 https://store.thiengviet.com$request_uri;
  }
  return 404;
}

server {
  listen 443 ssl;
  server_name store.thiengviet.com;

  ssl_certificate /etc/letsencrypt/live/thiengviet.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/thiengviet.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  
  return 301 https://thiengviet.com$request_uri;
}