server {
  listen 80;
  server_name thiengviet.com www.thiengviet.com;

  location / {
    proxy_pass http://172.17.0.2:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
# server {
#   if ($host = www.thiengviet.com) {
#     return 301 https://$host$request_uri;
#   }
#   if ($host = thiengviet.com) {
#     return 301 https://$host$request_uri;
#   }
#   listen 80;
#   server_name thiengviet.com www.thiengviet.com;
#   return 404;
# }